class Tree
{
    int height(Node node) 
    {
        int height=0;
      if(node==null)
      {
          return 0;
      }
      Queue<Node>q=new LinkedList<>();
      q.add(node);
      while(!q.isEmpty())
      {
          int z=q.size();
          while(z>0)
          {
             Node temp=q.peek();
             q.remove();
             if(temp.left!=null)
             {
                 q.add(temp.left);
             }
             if(temp.right!=null)
             {
                 q.add(temp.right);
             }
             z--;
          }
          height++;
      }
        
      return height;  
    }
}
