class Tree
{
	int getLevelDiff(Node root)
	{
	    Queue<Node>q=new LinkedList<>();
	    q.add(root);
	    int level=0;
	    int sumo=0;
	    int sume=0;
	    while(!q.isEmpty())
	    {
	        int z=q.size();
	        while(z>0)
	        {
	            Node temp=q.remove();
	            if(level%2==0)
	            {
	               sumo=sumo+temp.data; 
	            }
	            if(level%2!=0)
	            {
	                sume=sume+temp.data;
	            }
	            if(temp.left!=null)
	            {
	                q.add(temp.left);
	            }
	            if(temp.right!=null)
	            {
	                q.add(temp.right);
	            }
	            z--;
	        }
	        level++;
	    }
	    return sumo-sume;
	}
}
